# Directus Configuration
DIRECTUS_URL=http://137.184.85.3
DIRECTUS_TOKEN=_wkaWodWWha8H1Q5txNZnCrhAKLYRPuj

# Optional: If using Directus Cloud
# DIRECTUS_URL=https://your-project.directus.app

VERCEL_TOKEN=2xYyBMf0aa3EsglDBIXQZ1tZ
VERCEL_ORG_ID=team_VwLi2mq3eeq6nrlxNizEyts3
VERCEL_PROJECT_ID=prj_CcTaaz0ak82sLnjGif35dl28LMnT
